{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/index-de",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(?:jpg|JPG|jpeg|png|webp))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
